REACT_APP_BASE_API_URL=http://localhost:5000/api/v1
REACT_APP_PAYPAL_CLI=ARr-yNzblvjGjXYgoRH5NJRBUbnMe-RTF5P8uY1KhFT5mTsm1dtl9WsS7hWocd9Y0j_yDuYTUo5KxVs_
REACT_APP_STRIPE_CLI=pk_test_51OhDHbSCmPiiscisRwm7uyUDbnsGl5byO56DWUV5npkOXkT1d6ckA8fQGZZaDuFpsyvHuPhYLMOhl8DCKGKBNCXp00wBMsW7CW
