PORT=5000
JWT_KEY=2a$16$lIiMhXuhzh
MONGO_URI=mongodb+srv://sac6567:3Ee6xsqnJFuh1XGp@database.zyyua5j.mongodb.net/e_commerce?retryWrites=true&w=majority
STRIPE_SECRET=sk_test_51OhDHbSCmPiiscis1Al8Tg98ChkpeMaoYbfUFJomjVou0Liw9GzMct3DgPOwYN8xXVVrx3y8LG5ZtoLkXSZkv7Qi005tHR3iqb
BASE_URL=http://localhost:3000